# sberSiteTest

./: README.md  pom.xml
src/main/java/: TestProperties.java
src/main/java/Enum/: SEX.java  TextFieldOformlenieEnum.java
src/main/java/pages/: MainPage.java  OformleniePage.java  StrahovaniePage.java  ZayavkaStrahPage.java
src/main/java/steps/: BaseSteps.java  MainSteps.java  OformlenieSteps.java  ScenarioSteps.java  StrahovanieSteps.java  ZayavkaStrahSteps.java
src/main/java/util/: AllureReporter.java  TestProperties.java
src/test/java/: BaseTest.java  CucumberRunner.java  SberTestAllureSteps.java  sberSiteTest.java
src/test/resources/: CucumberSberTest.feature
